im-open/is-actor-authorized/action.yml
name: 'Is Actor Authorized'

description: 'This action will determine if the actor who initiated the workflow is authorized to do so.'

inputs:
  actor: 
    description: 'The actor who initiated the workflow'
    required: true
  authorized-actors:
    description: 'An array of strings containing the authorized github usernames'
    required: true
  
runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/is-actor-authorized/.github/workflows/build-and-review-pr.yml
- name: Use action with an empty authorized actors list
  if: always()
  id: empty
  uses: ./
  with:
    actor: 'pikachu12'
    authorized-actors: '[]'

im-open/is-actor-authorized/.github/workflows/build-and-review-pr.yml
- name: When the actor is in the list of authorized actors
  if: always()
  id: success
  uses: ./
  with:
    actor: 'pikachu12'
    authorized-actors: |
      [
        "pika1",
        "pika2",
        "pika3",
        "pikachu12"
      ]

im-open/is-actor-authorized/.github/workflows/build-and-review-pr.yml
- name: Use action with an actor that is not in list of authorized actors
  if: always()
  id: failure
  uses: ./
  with:
    actor: 'pikachu12'
    authorized-actors: |
      [
        "pika1",
        "pika2",
        "pika3"
      ]